# SISWebServer

./: README.md
SIS/CakesWebApp/: CakesWebApp.csproj  Program.cs
SIS/CakesWebApp.Controllers/: AccountController.cs  BaseController.cs  CakesWebApp.Controllers.csproj  HomeController.cs
SIS/CakesWebApp.Data/: CakesDbContext.cs  CakesWebApp.Data.csproj
SIS/CakesWebApp.Data/Migrations/: 20181004181356_Initial.Designer.cs  20181004191224_ModelsImplement.cs
SIS/CakesWebApp.Views/: CakesWebApp.Views.csproj  Index.html  register.html
SIS/SIS.Apps/Cakes/CacesWebApp.Resorces/: CakesWebApp.Resources.csproj  _layout.html  error.html
SIS/SIS.Apps/Cakes/CacesWebApp.Resorces/Account/: hello.html  login.html  register.html
SIS/SIS.Apps/Cakes/CacesWebApp.Resorces/Home/: index.html
SIS/SIS.Apps/Cakes/CacesWebApp.Resorces/Products/: add.html  cakeDetails.html  cakes.html  search.html
SIS/SIS.Apps/Cakes/CacesWebApp.Resorces/Shopping/: cart.html  details.html  my-orders.html  order.html
SIS/SIS.Apps/Cakes/CakesWebApp/: CakesWebApp.csproj  Launcher.cs  Program.cs  Startup.cs
SIS/SIS.Apps/Cakes/CakesWebApp.Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  CakesWebApp.Controllers.csproj  HomeController.cs  ShoppingController.cs
SIS/SIS.Apps/Cakes/CakesWebApp.Data/: CakesDbContext.cs  CakesWebApp.Data.csproj
SIS/SIS.Apps/Cakes/CakesWebApp.Data/Migrations/: 20181004181356_Initial.cs  20181004191224_ModelsImplement.Designer.cs  20181008203927_Initial.Designer.cs  20181008203927_Initial.cs  CakesDbContextModelSnapshot.cs
SIS/SIS.Apps/Cakes/CakesWebApp.Views/: CakesWebApp.Views.csproj  FileView.cs  add.html  details.html  hello.html  index.html  layout.html  login.html  profile.html  register.html  search.html
SIS/SIS.Apps/Cakes/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs  ShoppingController.cs
SIS/SIS.Apps/Cakes/CakesWebApp/Data/: CakesDbContext.cs
SIS/SIS.Apps/Cakes/CakesWebApp/Data/Migrations/: 20181008203927_Initial.Designer.cs  20181008203927_Initial.cs  CakesDbContextModelSnapshot.cs
SIS/SIS.Apps/Cakes/CakesWebApp/InputModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
SIS/SIS.Apps/Cakes/CakesWebApp/InputModels/Product/: AddProductInputModel.cs  AddProductViewModel.cs  SearchInputModel.cs
SIS/SIS.Apps/Cakes/CakesWebApp/Models/: Order.cs  OrderProduct.cs
SIS/SIS.Apps/Cakes/CakesWebApp/Services/: ProductService.cs  ShoppingService.cs  UserService.cs
SIS/SIS.Apps/Cakes/CakesWebApp/ViewModels/: ShoppingCartViewModel.cs
SIS/SIS.Apps/Cakes/CakesWebApp/Views/: IView.cs  _layout.html
SIS/SIS.Apps/CakesWebApp/: CakesWebApp.csproj  Program.cs  Startup.cs
SIS/SIS.Apps/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs  ShoppingController.cs  UserController.cs
SIS/SIS.Apps/CakesWebApp/Data/: CakesDbContext.cs
SIS/SIS.Apps/CakesWebApp/Data/Migrations/: 20181008203927_Initial.Designer.cs  20181008203927_Initial.cs  CakesDbContextModelSnapshot.cs
SIS/SIS.Apps/CakesWebApp/InputModels/Account/: RegisterInputModel.cs
SIS/SIS.Apps/CakesWebApp/InputModels/Shopping/: OrderInputModel.cs
SIS/SIS.Apps/CakesWebApp/Models/: Order.cs  Product.cs  User.cs
SIS/SIS.Apps/CakesWebApp/Services/: AccountService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
SIS/SIS.Apps/CakesWebApp/Services/Contracts/: IAccountService.cs  IProductService.cs  IShoppingService.cs  IUserService.cs
SIS/SIS.Apps/CakesWebApp/ViewModels/: TextViewModel.cs
SIS/SIS.Apps/CakesWebApp/ViewModels/Home/: HomeViewModel.cs
SIS/SIS.Apps/CakesWebApp/ViewModels/Product/: AllProductsViewModel.cs  ProductViewModel.cs
SIS/SIS.Apps/CakesWebApp/ViewModels/Shopping/: OrderViewModel.cs  ShoppingCartViewModel.cs
SIS/SIS.Apps/CakesWebApp/ViewModels/User/: MyOrdersViewModel.cs  ProductsInCartViewModel.cs  ProfileViewModel.cs
SIS/SIS.Apps/CakesWebApp/Views/: Text.html
SIS/SIS.Apps/CakesWebApp/Views/Account/: Registered.html
SIS/SIS.Apps/CakesWebApp/Views/Home/: index.html
SIS/SIS.Apps/CakesWebApp/Views/Product/: CakeDetails.html  Cakes.html  Search.html
SIS/SIS.Apps/CakesWebApp/Views/User/: Hello.html  Profile.html
SIS/SIS.Apps/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  Startup.cs
SIS/SIS.Apps/MishMashWebApp/Controllers/: BaseController.cs  ChannelsController.cs  CssController.cs  HomeController.cs  UsersController.cs
SIS/SIS.Apps/MishMashWebApp/Data/: MishMashDbContext.cs
SIS/SIS.Apps/MishMashWebApp/Data/Migrations/: 20181101110819_Initial.Designer.cs  20181101110819_Initial.cs  MishMashDbContextModelSnapshot.cs
SIS/SIS.Apps/MishMashWebApp/InputModels/Channels/: ChannelInputModel.cs  CreateChannelsInputModel.cs
SIS/SIS.Apps/MishMashWebApp/InputModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
SIS/SIS.Apps/MishMashWebApp/Migrations/: 20181101110819_Initial.Designer.cs  20181101110819_Initial.cs  MishMashDbContextModelSnapshot.cs
SIS/SIS.Apps/MishMashWebApp/Models/: Channel.cs  Tag.cs  User.cs  UserChannel.cs
SIS/SIS.Apps/MishMashWebApp/Models/Enums/: ChannelType.cs
SIS/SIS.Apps/MishMashWebApp/Services/: ChannelService.cs  UserService.cs
SIS/SIS.Apps/MishMashWebApp/Services/Contracts/: IChannelService.cs  IUserService.cs
SIS/SIS.Apps/MishMashWebApp/ViewModels/: HomeViewModel.cs  TextViewModel.cs
SIS/SIS.Apps/MishMashWebApp/ViewModels/Channels/: BaseChannelViewModel.cs  ChannelViewModel.cs  FollowedChannelsViewModel.cs  SeeOtherChannelsViewModel.cs  SuggestedChannelsViewModel.cs
SIS/SIS.Apps/MishMashWebApp/ViewModels/Home/: HomeViewModel.cs  LoggedInIndexViewModel.cs
SIS/SIS.Apps/MishMashWebApp/ViewModels/Users/: HelloViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
SIS/SIS.Apps/MishMashWebApp/Views/: _Layout.html
SIS/SIS.Apps/MishMashWebApp/Views/Channels/: Details.html  Followed.html
SIS/SIS.Apps/MishMashWebApp/Views/Home/: LoggedIn-Index.html  LoggedInIndex.html
SIS/SIS.Apps/MishMashWebApp/Views/Users/: Register.html
SIS/SIS.Apps/MishMashWebApp/wwwroot/: bootstrap.min.css  reset-css.css
(+149 files in other folders)
