<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.HTTP\SIS.HTTP.csproj" />
    <ProjectReference Include="..\..\..\SIS.MvcFramework\SIS.MvcFramework.csproj" />
    <ProjectReference Include="..\..\..\SIS.WebServer\SIS.WebServer.csproj" />
    <ProjectReference Include="..\CacesWebApp.Resorces\CakesWebApp.Resources.csproj" />
    <ProjectReference Include="..\CakesWebApp.Services\CakesWebApp.Services.csproj" />
    <ProjectReference Include="..\CakesWebApp.ViewModels\CakesWebApp.ViewModels.csproj" />
    <ProjectReference Include="..\CakesWebApp.Views\CakesWebApp.Views.csproj" />
  </ItemGroup>

</Project>
